VITE_TMDB_Read_Access_Token='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDU0YmY2YmViNmMzNjQ5MDk0NTY3NjcyMmI5OWE2MSIsIm5iZiI6MTc1MjgwNDU5OC40MTgsInN1YiI6IjY4NzlhY2Y2YTljMWY2ODkzZTM4YzlkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9__iujJbjG8HXj14VEpYAY3JyFn66xmEoCgwW_mZJqw'

VITE_APPWRITE_PROJECT_ID=6878642f003b5940307e
VITE_APPWRITE_DATABASE_ID=687af9ad00240e994b65
VITE_APPWRITE_COLLECTION_ID=687af9f20033bd6c77a1

VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"

VITE_TMDB_API_KEY=='e454bf6beb6c36490945676722b99a61'